### POSTGRES ##############################################

POSTGRES_USER=boye
POSTGRES_PASSWORD=secret
POSTGRES_DB=edubanc-api
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=
